<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2e-JZ-Sf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acknowledgements-->
        <scene sceneID="d9H-Qg-rab">
            <objects>
                <viewController id="CJq-Ic-w44" customClass="AcknowledgementsViewController" customModule="Fishbowl_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmJ-lL-yv7"/>
                        <viewControllerLayoutGuide type="bottom" id="MVS-Qr-Jxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MI-no-zHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Ea-9wN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rWh-Ea-9wN" secondAttribute="trailing" id="0hS-pX-mda"/>
                            <constraint firstItem="MVS-Qr-Jxv" firstAttribute="top" secondItem="rWh-Ea-9wN" secondAttribute="bottom" id="4Sx-Vj-dgD"/>
                            <constraint firstItem="rWh-Ea-9wN" firstAttribute="top" secondItem="1MI-no-zHR" secondAttribute="top" id="Ofd-h5-gRa"/>
                            <constraint firstItem="rWh-Ea-9wN" firstAttribute="leading" secondItem="1MI-no-zHR" secondAttribute="leading" id="OjG-cx-bfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="nJy-wI-C8a">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XHM-Em-C4A">
                            <connections>
                                <action selector="btnDone:" destination="CJq-Ic-w44" id="oZ9-vo-Rir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="rWh-Ea-9wN" id="Np2-8A-Od5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdV-Id-Wmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWs-Oc-qfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2e-JZ-Sf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzT-2e-R7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJq-Ic-w44" kind="relationship" relationship="rootViewController" id="dmh-cx-ukj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccj-YP-Jog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-8"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
