<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-intro-blur-750x1334.png" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-dr-ANt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FISHBOWL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-kc-eSv">
                                <rect key="frame" x="67.5" y="144.5" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8sq-xp-FmU"/>
                                    <constraint firstAttribute="height" constant="49" id="XHK-oL-PvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-Ec-EiT">
                                <rect key="frame" x="67.5" y="473.5" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9Mw-HA-HYC"/>
                                    <constraint firstAttribute="width" constant="240" id="zxo-eS-m8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fishbowl_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-am-2l7">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="olm-Qy-BSm"/>
                                    <constraint firstAttribute="width" secondItem="DDU-am-2l7" secondAttribute="height" multiplier="1:1" id="tbH-Gv-SrD"/>
                                    <constraint firstAttribute="width" constant="240" id="vV1-Ar-6lc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDU-am-2l7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0rc-JQ-qTL"/>
                            <constraint firstItem="GIO-Ec-EiT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Ms-tp-Wup"/>
                            <constraint firstItem="EvT-dr-ANt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bw0-cW-23k"/>
                            <constraint firstItem="GIO-Ec-EiT" firstAttribute="top" secondItem="DDU-am-2l7" secondAttribute="bottom" constant="20" id="DPw-TX-tIP"/>
                            <constraint firstItem="g5L-kc-eSv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HjA-i0-bMY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EvT-dr-ANt" secondAttribute="bottom" id="Ljr-vD-FHF"/>
                            <constraint firstItem="EvT-dr-ANt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OmT-1g-AF5"/>
                            <constraint firstItem="DDU-am-2l7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UoR-St-g4W"/>
                            <constraint firstAttribute="trailing" secondItem="EvT-dr-ANt" secondAttribute="trailing" id="XBh-hV-OGw"/>
                            <constraint firstItem="DDU-am-2l7" firstAttribute="top" secondItem="g5L-kc-eSv" secondAttribute="bottom" constant="20" id="nsw-dw-J3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fishbowl_Logo.png" width="512" height="512"/>
        <image name="splash-intro-blur-750x1334.png" width="750" height="1334"/>
    </resources>
    <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
