<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEJ-EV-uTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle-->
        <scene sceneID="yDY-sA-Oia">
            <objects>
                <tableViewController id="vEJ-EV-uTe" customClass="CycleInventoryTableViewController" customModule="Fishbowl_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zOz-7l-ZFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0gR-7b-nJe">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gR-7b-nJe" id="3ML-2c-IOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEJ-EV-uTe" id="93k-fZ-8HA"/>
                            <outlet property="delegate" destination="vEJ-EV-uTe" id="sm2-dD-r2a"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zOk-dK-f0z"/>
                        <barButtonItem image="cycle-toolbar" id="A8O-ey-d5M">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnCycle:" destination="vEJ-EV-uTe" id="rGx-zB-Rxf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pvt-Wf-PcW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Cycle" id="5YY-Q0-HS8">
                        <barButtonItem key="rightBarButtonItem" image="three-dots" width="11" id="mXn-nZ-qyY">
                            <inset key="imageInsets" minX="18" minY="7" maxX="0.0" maxY="5"/>
                            <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="F94-dh-vWv" kind="presentation" identifier="segue_settings" id="L8D-PP-Zsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfM-Ka-HUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="788"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mxo-kJ-hj5">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="F94-dh-vWv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFy-lz-do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAp-el-yMz">
            <objects>
                <navigationController storyboardIdentifier="cycle_nav_controller" automaticallyAdjustsScrollViewInsets="NO" id="ax6-6D-fmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8C-qf-fMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEJ-EV-uTe" kind="relationship" relationship="rootViewController" id="8i5-CM-m5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gI-gg-Rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycle-toolbar" width="44" height="44"/>
        <image name="three-dots" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
