<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J37-Vu-853">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Move-->
        <scene sceneID="o8D-tc-Vij">
            <objects>
                <tableViewController title="Move" id="J37-Vu-853" customClass="MoveInventoryTableViewController" customModule="Fishbowl_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="8Kp-UQ-tbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="hLR-9n-xvc">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLR-9n-xvc" id="8e7-Nq-hFP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J37-Vu-853" id="fSB-cz-a7T"/>
                            <outlet property="delegate" destination="J37-Vu-853" id="XB8-y1-YtC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Re0-kq-ywc"/>
                        <barButtonItem image="move-toolbar" id="m0R-QJ-j1I">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSave:" destination="J37-Vu-853" id="a3I-A1-Exy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6n1-1b-HiW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Move" id="TTt-5c-hOq">
                        <barButtonItem key="rightBarButtonItem" image="three-dots" width="11" id="h6V-KZ-S5r">
                            <inset key="imageInsets" minX="18" minY="7" maxX="0.0" maxY="5"/>
                            <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Kg6-qG-SDG" kind="presentation" identifier="segue_settings" id="l8b-JV-bqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lU-Sy-NIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="535"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5yb-jZ-HZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Kg6-qG-SDG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qr-Ra-YfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jt-qv-tQr">
            <objects>
                <navigationController storyboardIdentifier="move_nav_controller" automaticallyAdjustsScrollViewInsets="NO" id="A2V-iv-Gfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2s7-Up-X0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J37-Vu-853" kind="relationship" relationship="rootViewController" id="nNX-iS-824"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0y-5c-tyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="move-toolbar" width="44" height="44"/>
        <image name="three-dots" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
