<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FVJ-JH-mhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrap-->
        <scene sceneID="M1I-NZ-NMJ">
            <objects>
                <tableViewController id="FVJ-JH-mhC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mvs-t1-aZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dl7-eu-BWF">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dl7-eu-BWF" id="K1G-82-c61">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVJ-JH-mhC" id="aSI-0b-yzp"/>
                            <outlet property="delegate" destination="FVJ-JH-mhC" id="TaQ-KD-8mY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tLH-BT-sEA"/>
                        <barButtonItem image="cycle-toolbar" id="Mep-8K-2gZ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zSU-ga-uC4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scrap" id="qWX-0c-yae">
                        <barButtonItem key="rightBarButtonItem" image="three-dots" width="11" id="L4N-u2-fe3">
                            <inset key="imageInsets" minX="18" minY="7" maxX="0.0" maxY="5"/>
                            <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Nch-E1-61V" kind="presentation" identifier="segue_settings" id="Hyg-g3-cCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQF-iN-Kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Akc-c3-EbI">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Nch-E1-61V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbF-bL-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHM-Oq-iZR">
            <objects>
                <navigationController id="NfC-9e-eWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtA-Mg-w3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVJ-JH-mhC" kind="relationship" relationship="rootViewController" id="m2N-oq-U2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-Cg-Fvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycle-toolbar" width="44" height="44"/>
        <image name="three-dots" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
