<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5u-zA-6Bz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="6Ui-FP-3ck">
            <objects>
                <tableViewController title="Settings" id="vIP-jx-3Jt" customClass="SettingsViewController" customModule="Fishbowl_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="4" id="Qdo-51-9oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="zVe-HR-tHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="fxT-jp-la4">
                                        <rect key="frame" x="0.0" y="56" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxT-jp-la4" id="IfF-Wy-BaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select &amp; Continue on tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-iR-ZO9">
                                                    <rect key="frame" x="50" y="8" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ajs-M2-ueD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-ns-pKg">
                                                    <rect key="frame" x="300" y="3" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Reb-vF-EKq"/>
                                                        <constraint firstAttribute="height" constant="31" id="r8H-Lf-zh6"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZn-iR-ZO9" firstAttribute="leading" secondItem="IfF-Wy-BaH" secondAttribute="leadingMargin" constant="42" id="Biy-YZ-O5H"/>
                                                <constraint firstItem="tHp-ns-pKg" firstAttribute="leading" secondItem="SZn-iR-ZO9" secondAttribute="trailing" constant="8" id="MmI-6L-O2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHp-ns-pKg" secondAttribute="trailing" constant="18" id="VtL-Di-DQF"/>
                                                <constraint firstItem="SZn-iR-ZO9" firstAttribute="leading" secondItem="IfF-Wy-BaH" secondAttribute="leadingMargin" constant="42" id="pFO-jh-Tnu"/>
                                                <constraint firstItem="SZn-iR-ZO9" firstAttribute="centerY" secondItem="IfF-Wy-BaH" secondAttribute="centerY" id="t2w-Pq-0ZI"/>
                                                <constraint firstItem="tHp-ns-pKg" firstAttribute="centerY" secondItem="IfF-Wy-BaH" secondAttribute="centerY" id="vKf-0u-afC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pFO-jh-Tnu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="aRp-FD-kqM">
                                        <rect key="frame" x="0.0" y="92" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRp-FD-kqM" id="ojZ-XX-u30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use TouchID for Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-bk-4nz">
                                                    <rect key="frame" x="50" y="8" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sTU-k5-fNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-f7-TJc">
                                                    <rect key="frame" x="300" y="3" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Mjc-Gi-SzB"/>
                                                        <constraint firstAttribute="height" constant="31" id="p8i-mX-lHf"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8P-f7-TJc" firstAttribute="centerY" secondItem="ojZ-XX-u30" secondAttribute="centerY" id="IiU-hp-6Rh"/>
                                                <constraint firstItem="F8P-f7-TJc" firstAttribute="leading" secondItem="jNa-bk-4nz" secondAttribute="trailing" constant="8" id="NeK-qy-Iaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F8P-f7-TJc" secondAttribute="trailing" constant="18" id="Xmg-AC-A4r"/>
                                                <constraint firstItem="jNa-bk-4nz" firstAttribute="leading" secondItem="ojZ-XX-u30" secondAttribute="leadingMargin" constant="42" id="bdv-an-T0Y"/>
                                                <constraint firstItem="jNa-bk-4nz" firstAttribute="centerY" secondItem="ojZ-XX-u30" secondAttribute="centerY" id="jDR-yv-4b2"/>
                                                <constraint firstItem="jNa-bk-4nz" firstAttribute="leading" secondItem="ojZ-XX-u30" secondAttribute="leadingMargin" constant="42" id="jy8-MN-lwB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jy8-MN-lwB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Orders" id="wCO-eg-ndR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="emD-qP-tAh">
                                        <rect key="frame" x="0.0" y="171" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emD-qP-tAh" id="n9s-RA-YTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picks to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-o2-vj7">
                                                    <rect key="frame" x="50" y="15" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hdd-40-W5O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-oA-vdm">
                                                    <rect key="frame" x="277" y="11" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6FM-MC-bYc"/>
                                                        <constraint firstAttribute="height" constant="30" id="Cn9-fW-rLp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-PI-6ev">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="AFf-Bi-jKr"/>
                                                        <constraint firstAttribute="height" constant="36" id="jf9-lN-WIr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebb-o2-vj7" firstAttribute="leading" secondItem="n9s-RA-YTB" secondAttribute="leadingMargin" constant="42" id="7kJ-o9-6eU"/>
                                                <constraint firstItem="K8G-oA-vdm" firstAttribute="trailing" secondItem="n9s-RA-YTB" secondAttribute="trailingMargin" id="92P-ba-8Kg"/>
                                                <constraint firstItem="ebb-o2-vj7" firstAttribute="centerY" secondItem="n9s-RA-YTB" secondAttribute="centerY" id="HD2-AL-m7L"/>
                                                <constraint firstItem="K8G-oA-vdm" firstAttribute="centerY" secondItem="n9s-RA-YTB" secondAttribute="centerY" id="INz-DN-bvY"/>
                                                <constraint firstItem="kb9-PI-6ev" firstAttribute="leading" secondItem="n9s-RA-YTB" secondAttribute="leadingMargin" id="QkZ-NK-UOY"/>
                                                <constraint firstItem="kb9-PI-6ev" firstAttribute="centerY" secondItem="n9s-RA-YTB" secondAttribute="centerY" id="VBk-8u-2xE"/>
                                                <constraint firstItem="K8G-oA-vdm" firstAttribute="leading" secondItem="ebb-o2-vj7" secondAttribute="trailing" constant="8" id="iFl-Ke-Sqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="klc-GL-czW">
                                        <rect key="frame" x="0.0" y="222" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klc-GL-czW" id="hwA-BO-T1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="N76-X2-vJt">
                                                    <rect key="frame" x="277" y="11" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="AIE-ya-xNH"/>
                                                        <constraint firstAttribute="height" constant="30" id="R2N-2m-DaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pack" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-5C-sIJ">
                                                    <rect key="frame" x="9" y="10" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0zr-S2-vbk"/>
                                                        <constraint firstAttribute="height" constant="32" id="Qbs-Sn-hU4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing orders to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="210-Pd-obI">
                                                    <rect key="frame" x="50" y="15" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Yz-Fd-OiZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N76-X2-vJt" firstAttribute="leading" secondItem="210-Pd-obI" secondAttribute="trailing" constant="8" id="7CW-zd-DOn"/>
                                                <constraint firstItem="4JZ-5C-sIJ" firstAttribute="leading" secondItem="hwA-BO-T1H" secondAttribute="leadingMargin" constant="1" id="MMi-rs-EAX"/>
                                                <constraint firstItem="210-Pd-obI" firstAttribute="centerY" secondItem="hwA-BO-T1H" secondAttribute="centerY" id="QJ8-3q-MBY"/>
                                                <constraint firstItem="210-Pd-obI" firstAttribute="leading" secondItem="hwA-BO-T1H" secondAttribute="leadingMargin" constant="42" id="QuM-df-TuG"/>
                                                <constraint firstItem="N76-X2-vJt" firstAttribute="centerY" secondItem="hwA-BO-T1H" secondAttribute="centerY" id="Yxd-tQ-WD3"/>
                                                <constraint firstItem="N76-X2-vJt" firstAttribute="trailing" secondItem="hwA-BO-T1H" secondAttribute="trailingMargin" id="ghm-OW-Omf"/>
                                                <constraint firstItem="4JZ-5C-sIJ" firstAttribute="centerY" secondItem="hwA-BO-T1H" secondAttribute="centerY" id="zuK-uy-Fgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="wHD-Je-72Z">
                                        <rect key="frame" x="0.0" y="273" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHD-Je-72Z" id="J2N-zA-IqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping orders to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-En-fG9">
                                                    <rect key="frame" x="50" y="15" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3zl-Fm-U43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="abg-I5-4Ch">
                                                    <rect key="frame" x="277" y="11" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="96V-1A-zkl"/>
                                                        <constraint firstAttribute="width" constant="90" id="tNe-rF-w9m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-Ik-Lrl">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GkS-gw-AN0"/>
                                                        <constraint firstAttribute="width" constant="36" id="pDG-pR-yzr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abg-I5-4Ch" firstAttribute="trailing" secondItem="J2N-zA-IqF" secondAttribute="trailingMargin" id="AV4-RH-dhQ"/>
                                                <constraint firstItem="FLy-Ik-Lrl" firstAttribute="leading" secondItem="J2N-zA-IqF" secondAttribute="leadingMargin" id="UKA-gL-mOm"/>
                                                <constraint firstItem="FLy-Ik-Lrl" firstAttribute="centerY" secondItem="J2N-zA-IqF" secondAttribute="centerY" id="VZI-ZJ-teM"/>
                                                <constraint firstItem="abg-I5-4Ch" firstAttribute="centerY" secondItem="J2N-zA-IqF" secondAttribute="centerY" id="Vb0-0E-F2J"/>
                                                <constraint firstItem="sCw-En-fG9" firstAttribute="leading" secondItem="J2N-zA-IqF" secondAttribute="leadingMargin" constant="42" id="m0r-MY-cN8"/>
                                                <constraint firstItem="sCw-En-fG9" firstAttribute="centerY" secondItem="J2N-zA-IqF" secondAttribute="centerY" id="uzg-in-LDY"/>
                                                <constraint firstItem="abg-I5-4Ch" firstAttribute="leading" secondItem="sCw-En-fG9" secondAttribute="trailing" constant="8" id="x3F-Us-3Ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="hdO-2L-nkp">
                                        <rect key="frame" x="0.0" y="324" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdO-2L-nkp" id="j4M-gR-cuu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving orders to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-a1-7Jy">
                                                    <rect key="frame" x="50" y="15" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EHh-vC-cJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="07z-y2-0Xu">
                                                    <rect key="frame" x="277" y="11" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HML-cd-yqS"/>
                                                        <constraint firstAttribute="height" constant="30" id="VZc-Ea-wek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receive" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-W2-7mY">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="OPc-6f-v5p"/>
                                                        <constraint firstAttribute="height" constant="36" id="rO0-an-ZGQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgE-a1-7Jy" firstAttribute="centerY" secondItem="j4M-gR-cuu" secondAttribute="centerY" id="5Hd-jf-oZP"/>
                                                <constraint firstItem="07z-y2-0Xu" firstAttribute="leading" secondItem="kgE-a1-7Jy" secondAttribute="trailing" constant="8" id="64X-6K-65f"/>
                                                <constraint firstItem="07z-y2-0Xu" firstAttribute="trailing" secondItem="j4M-gR-cuu" secondAttribute="trailingMargin" id="MLp-ts-Mmg"/>
                                                <constraint firstItem="b1e-W2-7mY" firstAttribute="centerY" secondItem="j4M-gR-cuu" secondAttribute="centerY" id="P8f-R0-mE2"/>
                                                <constraint firstItem="b1e-W2-7mY" firstAttribute="leading" secondItem="j4M-gR-cuu" secondAttribute="leadingMargin" id="TQC-yr-gpd"/>
                                                <constraint firstItem="kgE-a1-7Jy" firstAttribute="leading" secondItem="j4M-gR-cuu" secondAttribute="leadingMargin" constant="42" id="VTy-6w-VJG"/>
                                                <constraint firstItem="07z-y2-0Xu" firstAttribute="centerY" secondItem="j4M-gR-cuu" secondAttribute="centerY" id="udQ-eg-JHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="gO2-eH-uvI">
                                        <rect key="frame" x="0.0" y="375" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gO2-eH-uvI" id="TqZ-rW-Q9p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-JO-dgN">
                                                    <rect key="frame" x="277" y="11" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MtR-xh-Zo2"/>
                                                        <constraint firstAttribute="height" constant="30" id="gRI-t9-u3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work orders to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-Us-k8F">
                                                    <rect key="frame" x="50" y="15" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ibj-q4-Q6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_order" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-Av-kjG">
                                                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="TY4-Iw-MVC"/>
                                                        <constraint firstAttribute="height" constant="36" id="cHU-yf-eMx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBc-JO-dgN" firstAttribute="trailing" secondItem="TqZ-rW-Q9p" secondAttribute="trailingMargin" id="BjZ-qq-NsF"/>
                                                <constraint firstItem="YiT-Us-k8F" firstAttribute="leading" secondItem="TqZ-rW-Q9p" secondAttribute="leadingMargin" constant="42" id="Jbl-a6-zTq"/>
                                                <constraint firstItem="jBc-JO-dgN" firstAttribute="centerY" secondItem="TqZ-rW-Q9p" secondAttribute="centerY" id="Qkb-9D-vo3"/>
                                                <constraint firstItem="jBc-JO-dgN" firstAttribute="leading" secondItem="YiT-Us-k8F" secondAttribute="trailing" constant="8" id="Run-Uv-Ugc"/>
                                                <constraint firstItem="fEB-Av-kjG" firstAttribute="leading" secondItem="TqZ-rW-Q9p" secondAttribute="leadingMargin" id="bBf-Qa-RWQ"/>
                                                <constraint firstItem="fEB-Av-kjG" firstAttribute="centerY" secondItem="TqZ-rW-Q9p" secondAttribute="centerY" id="yyz-bv-GTm"/>
                                                <constraint firstItem="YiT-Us-k8F" firstAttribute="centerY" secondItem="TqZ-rW-Q9p" secondAttribute="centerY" id="zvt-bU-E5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="OAW-Nj-ncl">
                                        <rect key="frame" x="0.0" y="426" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAW-Nj-ncl" id="BRQ-Zk-tlp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliveries to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-k3-Yc0">
                                                    <rect key="frame" x="50" y="15" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xWT-y8-B10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-U0-UyN">
                                                    <rect key="frame" x="277" y="10" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="UDQ-6j-5Ls"/>
                                                        <constraint firstAttribute="height" constant="30" id="zZ2-gk-N3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-u6-oux">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ETS-2u-j64"/>
                                                        <constraint firstAttribute="width" constant="36" id="tId-vT-il1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9O-U0-UyN" firstAttribute="leading" secondItem="gWh-k3-Yc0" secondAttribute="trailing" constant="8" id="2WC-Zl-p4O"/>
                                                <constraint firstItem="gWh-k3-Yc0" firstAttribute="leading" secondItem="BRQ-Zk-tlp" secondAttribute="leadingMargin" constant="42" id="4bM-uN-iYD"/>
                                                <constraint firstItem="Aon-u6-oux" firstAttribute="centerY" secondItem="BRQ-Zk-tlp" secondAttribute="centerY" id="6MH-hJ-OgX"/>
                                                <constraint firstItem="h9O-U0-UyN" firstAttribute="centerY" secondItem="BRQ-Zk-tlp" secondAttribute="centerY" id="BMi-nj-Eot"/>
                                                <constraint firstItem="h9O-U0-UyN" firstAttribute="trailing" secondItem="BRQ-Zk-tlp" secondAttribute="trailingMargin" id="a7l-Ty-Cz9"/>
                                                <constraint firstItem="gWh-k3-Yc0" firstAttribute="centerY" secondItem="BRQ-Zk-tlp" secondAttribute="centerY" id="g8l-w2-zap"/>
                                                <constraint firstItem="Aon-u6-oux" firstAttribute="leading" secondItem="BRQ-Zk-tlp" secondAttribute="leadingMargin" id="y5u-Ch-8Nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" rowHeight="50" id="CFg-zj-CrL">
                                        <rect key="frame" x="0.0" y="476" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFg-zj-CrL" id="obw-gA-BG1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-fW-xYf">
                                                    <rect key="frame" x="50" y="15" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4OY-9d-lVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNW-fW-xYf" firstAttribute="leading" secondItem="obw-gA-BG1" secondAttribute="leadingMargin" constant="42" id="Nac-GA-jr4"/>
                                                <constraint firstItem="gNW-fW-xYf" firstAttribute="centerY" secondItem="obw-gA-BG1" secondAttribute="centerY" id="qgV-Xm-Kvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fSO-kq-vhP" kind="showDetail" action="showViewController:sender:" id="A4F-cu-n5e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vIP-jx-3Jt" id="vkB-Xw-SCY"/>
                            <outlet property="delegate" destination="vIP-jx-3Jt" id="QOA-41-EKb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qLe-nR-wYr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jfo-xb-Rzo">
                            <connections>
                                <action selector="btnCancel:" destination="vIP-jx-3Jt" id="acZ-mY-MTk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="brQ-Sj-9Nr">
                            <connections>
                                <action selector="btnSave:" destination="vIP-jx-3Jt" id="rHO-xX-AgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldDeliveryCount" destination="h9O-U0-UyN" id="JY2-Ef-Ka6"/>
                        <outlet property="fieldPackCount" destination="N76-X2-vJt" id="Js4-Zb-eEV"/>
                        <outlet property="fieldPickCount" destination="K8G-oA-vdm" id="ut9-i1-Eiw"/>
                        <outlet property="fieldReceiveCount" destination="07z-y2-0Xu" id="uhQ-yQ-fn0"/>
                        <outlet property="fieldShipCount" destination="abg-I5-4Ch" id="86o-4G-WV8"/>
                        <outlet property="fieldWorkOrderCount" destination="jBc-JO-dgN" id="H9s-33-dlN"/>
                        <outlet property="switchAutoSelect" destination="tHp-ns-pKg" id="miw-kn-dBe"/>
                        <outlet property="switchTouchId" destination="F8P-f7-TJc" id="b9E-aS-PRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC0-qk-mAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807.1999999999998" y="-2203.4482758620693"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="EUa-BN-mzM">
            <objects>
                <viewControllerPlaceholder storyboardName="Acknowledgements" id="fSO-kq-vhP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa5-VG-Hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="-1769"/>
        </scene>
        <!--Settings-->
        <scene sceneID="54y-ti-2G9">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="j5u-zA-6Bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHQ-Po-PQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIP-jx-3Jt" kind="relationship" relationship="rootViewController" id="mfP-Dr-Xq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIF-dx-cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4522" y="-2202"/>
        </scene>
    </scenes>
    <resources>
        <image name="pack" width="48" height="48"/>
        <image name="pick" width="48" height="48"/>
        <image name="receive" width="48" height="48"/>
        <image name="ship" width="48" height="48"/>
        <image name="work_order" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.2461538462" green="0.2461538462" blue="0.2461538462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
