<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" id="KGk-i7-Jjw" customClass="NoteCell" customModule="Fishbowl_GO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-Lt-BNW">
                        <rect key="frame" x="8" y="-1" width="304" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TqG-LZ-Dwn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-Pi-0aH">
                        <rect key="frame" x="40" y="21" width="272" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="TfH-Lt-BNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="97h-IT-0a4"/>
                    <constraint firstItem="sPn-Pi-0aH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="DKY-wm-ZaH"/>
                    <constraint firstItem="TfH-Lt-BNW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="GCz-7z-Fhi"/>
                    <constraint firstItem="sPn-Pi-0aH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="SlX-Jl-3Z4"/>
                    <constraint firstAttribute="trailing" secondItem="TfH-Lt-BNW" secondAttribute="trailing" constant="8" id="efc-Xq-4uL"/>
                    <constraint firstItem="sPn-Pi-0aH" firstAttribute="trailing" secondItem="TfH-Lt-BNW" secondAttribute="trailing" id="g4U-NH-BEM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldNote" destination="sPn-Pi-0aH" id="dSF-3m-jcv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
